body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: GOT;
    src: url(GameOfThrones.ttf);
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

.menu li {
    float: left;
}

.menu li .a2,.a3,.a4,.a5,.a6{
    display: block;
    color: black;
    text-align: center;
    padding: 25px 16px 7px;
    text-decoration: none;
    border-bottom: 3px solid white;
}

.menu li .a2:hover, .a3:hover, .a4:hover, .a5:hover, .a6:hover {
    border-bottom: 3px solid blue;
}

.cabecalho {
    margin: 0;
    padding: 0;
    height: 20vh;
    width: 100vw;
    background-size: 100%, 100%;
    background-image: url("../img/teste2.png");
    background-repeat: no-repeat;
    border-top: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
}

.texto-cabecalho {
    padding: 4vh;
    font-family: GOT;
}

.corpo-site {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("../img/backgroundkingslanding2.jpg");
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    opacity: 0.6;
}