<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wiki Of Thrones</title>
    <link rel="stylesheet" href="./css/style-casas.css">
    <link rel="icon" type="imagem/png" href="./img/favicon.ico" />
    
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li><a class="a1" href="./index.html"><img src="./img/logo3.png" alt="logo trono de ferro"></a></li>
            <li><a class="a2" href="./index.html">HOME</a></li>
            <li><a class="a3" href="#">CASAS</a></li>
            <li><a class="a4" href="#">REINOS</a></li>
            <li style="float: right"><a class="a5" href="#">LOGIN</a></li>
            <li style="float: right"><a class="a6" href="./cadastro.html">CADASTRO</a></li>
        </ul>
    </nav>

    <div class="cabecalho">
        <h1 class="texto-cabecalho">
        WIKI OF THRONES
        </h1>
    </div>
    
    <div class="corpo-site">
        
        <div class="box-cadastro">
            <form action="/action_page.php">
                <label class="nome-form" for="nome">Nome</label>
                <input type="text" id="fname" name="firstname" placeholder="Seu Nome">
                <label class="senha-form" for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Senha">
                
                <label class="casa-form" for="casa">Casa</label>
                <select id="house" name="house">
                      <option value="Stark">Stark</option>
                      <option value="Lannister">Lannister</option>
                      <option value="Lannister">Targaryen</option>
                      <option value="Baratheon">Baratheon</option>
                      <option value="Greyjoy">Greyjoy</option>
                      <option value="Arryn">Arryn</option>
                      <option value="Tyrell">Tyrell</option>
                      <option value="Tully">Tully</option>
                      <option value="Martell">Martell</option>
                </select>
                  
                <input type="submit" value="Submit">
                </form>
        </div>
    
    </div>
</body>
</html>