<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wiki Of Thrones</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li><a class="a1" href="#"><img src="./img/logo3.png" alt="logo trono de ferro"></a></li>
            <li><a class="a2" href="#">HOME</a></li>
            <li><a class="a3" href="#">CASAS</a></li>
            <li><a class="a4" href="#">REINOS</a></li>
            <li style="float: right"><a class="a5" href="#">LOGIN</a></li>
            <li style="float: right"><a class="a6" href="#">CADASTRO</a></li>
        </ul>
    </nav>

    
    <div class="cabecalho">
        <h1 class="texto-cabecalho">
        WIKI OF THRONES
        </h1>
    </div>

    
    <div class="corpo-site">

    </div>
</body>
</html>