<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="menu">
        <a href="./index.html"><img class="logo" src="./img/logo2(1).png" alt="logo trono de ferro"></a>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./casas.html">CASAS</a></li>
            <li><a href="./reinos.html">REINOS</a></li>
            <li><a href="./muralha.html">MURALHA</a></li>
            <li><a href="./personagens.html">PERSONAGENS</a></li>
            <li><a href="./cadastro.html">CADASTRO</a></li>
            <li><a href="./cadastro.html">LOGIN</a></li>
        </ul>
    </div>

    <div class="cabecalho">
        <h1>WIKIOFTHRONES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="./img/background3.jpg" alt="Wallpaper arte Tyrion e Drogon">
    </header>

</body>
</html>